# SDK Versions
NEXT_PUBLIC_WEB_SDK_VERSION=1.12.0
NEXT_PUBLIC_DOCUMENT_AUTHORING_SDK_VERSION=1.10.0

# Nutrient License Key
NEXT_PUBLIC_NUTRIENT_LICENSE_KEY=

# AIDP/XtractFlow API Configuration
NEXT_PUBLIC_NUTRIENT_API_URL=https://api.xtractflow.com
NUTRIENT_AUTH_TOKEN=

# Nutrient DWS API Configuration
NUTRIENT_API_BASE_URL=https://api.nutrient.io/
NUTRIENT_API_KEY=

# .NET SDK API Configuration
NEXT_PUBLIC_DOTNET_SDK_API_URL=https://nutrient-dotnet-api-production.up.railway.app
# Server-side only. Read by app/api/dotnet-sdk/* route handlers and forwarded to the .NET API.
DOTNET_SDK_API_KEY=replace-me
